bin_PROGRAMS = runasroot
runasroot_SOURCES = runasroot.c

perm			= 4775
owner			= root:root

.PHONY: own
own: $(bin_PROGRAMS)
	@echo "sudo chown $(owner) $(bin_PROGRAMS)"
	@sudo chown $(owner) $(bin_PROGRAMS)

.PHONY: setuid
setuid: own
	@echo "sudo chmod $(perm) $(DESTDIR)$(bindir)/$(bin_PROGRAMS)$(EXEEXT)"
	@sudo chmod $(perm) $(DESTDIR)$(bindir)/$(bin_PROGRAMS)$(EXEEXT)

install-exec-hook: setuid
